DataBaseOperations/SOA/Schemas/DB_insert_XAjdbc_XAeis_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_insert_XAjdbc_XAeis" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_insert_XAjdbc_XAeis" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TempempCollection" type="TempempCollection"/>
   <xs:complexType name="TempempCollection">
      <xs:sequence>
         <xs:element name="Tempemp" type="Tempemp" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Tempemp">
      <xs:sequence>
         <xs:element name="empid" type="xs:int"/>
         <xs:element name="empname" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="title" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="email" type="string10" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>