DataBaseOperations/SOA/Schemas/DB_POLL_UPDT_SEQ_TBL_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_POLL_UPDT_SEQ_TBL" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/DB_POLL_UPDT_SEQ_TBL" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="PollingTableCollection" type="PollingTableCollection"/>
   <xs:complexType name="PollingTableCollection">
      <xs:sequence>
         <xs:element name="PollingTable" type="PollingTable" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PollingTable">
      <xs:sequence>
         <xs:element name="dataid" type="xs:decimal"/>
         <xs:element name="data1" type="string10" minOccurs="0"/>
         <xs:element name="data2" type="string10" minOccurs="0"/>
         <xs:element name="data3" type="string10" minOccurs="0"/>
         <xs:element name="lastUpdatedTime" type="xs:dateTime" minOccurs="0"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>